# Shizuku-API

./: manifest.gradle
aidl/: build.gradle
api/: build.gradle
provider/: build.gradle
rish/: build.gradle
server-shared/: build.gradle
server-shared/src/main/java/rikka/shizuku/server/: ClientRecord.java  Service.java  UserService.java  UserServiceManager.java
shared/: build.gradle
