plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.rish'
    compileSdk api_target_sdk
    defaultConfig {
        minSdkVersion api_min_sdk
        targetSdkVersion api_target_sdk
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
                arguments '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
            }
        }
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    ndkVersion "28.1.13356709"
}

dependencies {
    implementation project(':api')

    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
}

ext {
    publishLibrary = false
    POM_NAME = "RISH"
    POM_DESCRIPTION = "RISH"
}
